{
  "name": "textlint-rule-no-doubled-conjunction",
  "version": "1.0.2",
  "description": "textlint rule plugin to check duplicated conjunctions.",
  "main": "lib/no-doubled-conjunction.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "kuromojin": "^2.0.0",
    "sentence-splitter": "^2.0.0",
    "textlint-rule-helper": "^1.1.5",
    "textlint-util-to-string": "^1.2.0"
  },
  "devDependencies": {
    "textlint-scripts": "^3.0.0"
  },
  "scripts": {
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "prepublish": "npm run --if-present build",
    "test": "textlint-scripts test",
    "textlint": "textlint"
  },
  "keywords": [
    "textlint",
    "rule"
  ],
  "author": "takahashim <takahashimm@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint-ja/textlint-rule-no-doubled-conjunction.git"
  },
  "bugs": {
    "url": "https://github.com/textlint-ja/textlint-rule-no-doubled-conjunction/issues"
  },
  "homepage": "https://github.com/textlint-ja/textlint-rule-no-doubled-conjunction"
}
